# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sistema_avaliacao_psicologica
DB_PASSWORD=Lobito00
DB_PORT=5432

# JWT Secret
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_123456789

# Configurações do Sistema
NODE_ENV=development
PORT=3001
